{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Alternative Autocompletion",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeIgniter 2 ModelController",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Comment-Snippets",
		"eCSStractor",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"jQuery",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PHP Completions Kit",
		"Placeholders",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeTmpl",
		"Tag",
		"Theme - Spacegray",
		"WordPress",
		"WordPress Generate Salts"
	]
}
