{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Alternative Autocompletion",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"CodeIgniter 2 ModelController",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Comment-Snippets",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Genesis",
		"Git",
		"Gitignore",
		"HTMLBeautify",
		"jQuery",
		"Package Control",
		"Placeholders",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeTmpl",
		"Terminal",
		"Xdebug Client"
	]
}
