{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Alternative Autocompletion",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"Blade Spacer",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Colorsublime",
		"Comment-Snippets",
		"Comments Aware Enter",
		"CTags",
		"eCSStractor",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"jQuery",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Bootstrapper Snippets",
		"Laravel Forms Bootstrap Snippets",
		"Markdown Preview",
		"Material Theme",
		"MySQL Snippets",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Completions Kit",
		"Placeholders",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeTmpl",
		"Tag",
		"WordPress",
		"WordPress Developer Resources",
		"WordPress Generate Salts"
	]
}
