{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"Blade Spacer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Comment-Snippets",
		"CTags",
		"eCSStractor",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Bootstrapper Snippets",
		"Laravel Forms Bootstrap Snippets",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"Placeholders",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Tag",
		"WordPress",
		"WordPress Developer Resources",
		"WordPress Generate Salts"
	]
}
